#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_1A99B42578F12466"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_D7D033F13552FDD1"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
                asset inputs:reflectionroughness_texture = @@
            }
        }

        over "mat_8B60369D2281D439"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_EABA3F442826D2AF"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_A7EEC39A9323C905"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_07C7282E776BB069"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_018B8101CA78C5B8"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_F7F482DCCF4F7853"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }
    }
}

