#usda 1.0
(
    subLayers = [
        @./misc_fixes_environment_sidewalks.usda@,
        @./misc_fixes_environment_grass.usda@,
        @./misc_fixes_environment_glue.usda@,
        @./misc_fixes_environment_ground.usda@,
        @./misc_fixes_environment_roads.usda@,
        @./misc_fixes_environment_parks.usda@
    ]
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_45DA3D87E77C2E15"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/9C6ECA2D8E3F9B08_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/B2B225BABE16AA98_chG_rough.dds@
            }
        }

        over "mat_B10DE587CB2467BD"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.8
            }
        }

        over "mat_B8663FB86D11889F"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.9
            }
        }

        over "mat_771B88FD854BA839"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.9
                asset inputs:reflectionroughness_texture = @@
            }
        }

        over "mat_DE27ED4D788AD60C"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @@
            }
        }

        over "mat_395578293EDE1C85"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_F2D73400B9C54CB8"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.8
            }
        }

        over "mat_475B8A330DCDE7C9"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @@
            }
        }

        over "mat_CF578F1685730C8B"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/A72228AAB4AD82C3_normal_oth.dds@
            }
        }

        over "mat_A9E37D740AFBF022"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/A72228AAB4AD82C3_normal_oth.dds@
            }
        }

        over "mat_D9DBFC7A7209FA27"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/553A7B6228C6AE90_normal_oth.dds@
            }
        }

        over "mat_0A18C9CDFCE0E828"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./assets/autoconv/164890C0C98FBE48_chG_rough.dds@
                custom float inputs:metallic_constant = 0.65
            }
        }

        over "mat_620797930AB0991A"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./assets/autoconv/B6BF525B2D7597D4_chR_rough.dds@
                custom float inputs:metallic_constant = 0.60499996
            }
        }

        over "mat_A4A34CB98C423D57"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/825BEE22BAC2C0E2_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/F77415F4A4E25993_chR_rough.dds@
                custom float inputs:metallic_constant = 0.225
            }
        }

        over "mat_1EF2F1019E1763E0"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./assets/autoconv/89A6D2546C73B56F_chR_rough.dds@
                custom float inputs:metallic_constant = 0.625
            }
        }

        over "mat_7A2E3C785AFC3E6B"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./assets/autoconv/797C0DFA4B8C6C7A_chR_rough.dds@
                custom float inputs:metallic_constant = 0.72499996
            }
        }

        over "mat_7866A8EC9B93E8AE"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/48F1E119C52A1CE2_normal_oth.dds@
                custom float inputs:metallic_constant = 0.625
                custom float inputs:reflection_roughness_constant = 0.78999996
            }
        }

        over "mat_AA9DD821D9C74E78"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/7011DC507EB1B54A_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/8A0FA218A9B115D5_chR_rough.dds@
                custom float inputs:metallic_constant = 0.74
            }
        }

        over "mat_15C873ED20180C7A"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/F71B70B402508D33_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/207132BBF7F1F0C0_chR_rough.dds@
                custom float inputs:metallic_constant = 0.42999998
            }
        }

        over "mat_92C7A891C1D0F463"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/E2DD2B1D25C266B5_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.82
            }
        }

        over "mat_A604D6664E8BFAA0"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/6C342A069569763C_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/51C4AFEDADAA8C32_chR_rough.dds@
                custom float inputs:metallic_constant = 0.76
            }
        }

        over "mat_4AD73371C9AEBA6C"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/8F8CCB82DDFB870B_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.875
            }
        }

        over "mat_7DEF44B60FC56860"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/90CA4D1E1DBCFC55_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.91999996
            }
        }

        over "mat_7241EA72C0EE2189"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/94D6383A2BCA5D5C_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.385
            }
        }

        over "mat_B54CABD4DAB363EA"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/57DE1C22CC472BAB_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_F7D22862D05384CF"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/C04BA69BEB870B29_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/A63F12D7F580917E_chB_rough.dds@
                custom float inputs:metallic_constant = 1
            }
        }

        over "mat_ABA9D736974E7EDE"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./assets/autoconv/9CFA30082A4D5272_chR_rough.dds@
                custom float inputs:metallic_constant = 0.49499997
            }
        }

        over "mat_3266A9092C7B6044"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/7F920F088F80E05A_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/4CD099082711E281_chR_rough.dds@
                custom float inputs:metallic_constant = 0.7
            }
        }

        over "mat_73E6EF41F633CB8B"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./assets/autoconv/7D91A0CC2141A845_chR_rough.dds@
                custom float inputs:metallic_constant = 0.48499998
            }
        }

        over "mat_7D08D6BEB6B5C3BC"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./assets/autoconv/9DDB73E96157BD60_chR_rough.dds@
                custom float inputs:metallic_constant = 0.74
            }
        }

        over "mat_3C7D80A31FE5CF06"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/DE60161721F8755F_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.635
            }
        }

        over "mat_88092C7D8AE597FB"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/2578E12B6321D635_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.87
            }
        }

        over "mat_EC30665C446B0401"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/A08F60FF3CBDCC03_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.84499997
            }
        }

        over "mat_CF13808DB60D3269"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/3A06C858CEB11040_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.24499999
            }
        }

        over "mat_94A281758C5ADFBF"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/C448DED9E4A3127F_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/4BC55E3E66CC9469_chR_rough.dds@
                custom float inputs:metallic_constant = 0.71
            }
        }

        over "mat_6FB829F8D05C6B3D"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/10A9762EDE959986_normal_oth.dds@
                custom float inputs:metallic_constant = 0.825
                custom float inputs:reflection_roughness_constant = 0.52
            }
        }

        over "mat_0A7D427A284550DB"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./assets/autoconv/E8617EF1B94C6211_chG_rough.dds@
                custom float inputs:metallic_constant = 0.71
            }
        }

        over "mat_DF6FC9D4D00E8CB8"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/FABD8E37BE8961AB_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.98999995
            }
        }

        over "mat_340F980F210B6551"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/772DBCF79B05A01A_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/82D278E63058B890_chR_rough.dds@
                custom float inputs:metallic_constant = 0.715
            }
        }

        over "mat_CC42CA89274637E0"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/7696B74098BAE6C2_normal_oth.dds@
                asset inputs:reflectionroughness_texture = @./assets/autoconv/9C34F5E7A314B6CC_chB_rough.dds@
                custom float inputs:metallic_constant = 0.90999997
            }
        }

        over "mat_5093DF80842F1D74"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/A6433E53DFE9EE7C_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.15
            }
        }

        over "mat_89E71AF9AD993A9E"
        {
            over "Shader"
            {
                asset inputs:normalmap_texture = @./assets/autoconv/8A53545787A18DEB_normal_oth.dds@
                custom float inputs:reflection_roughness_constant = 0.25
            }
        }

        over "mat_AA49B050DD182E51"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.1
                custom float inputs:metallic_constant = 0.35
            }
        }
    }
}

