#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_9690602986303CF1"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @@
            }
        }

        over "mat_A50B40558ED4B2FF"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.4
            }
        }

        over "mat_4C4355B1DEA2CEA4"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.29
                asset inputs:reflectionroughness_texture = @./assets/misc_fixes/misc_fixes_interiors/misc_fixes_interiors_museum/tl_lobby_marble1/tl_lobby_marble1_rough.dds@
            }
        }
    }
}

