#usda 1.0
(
    subLayers = [
        @./misc_fixes_protagonist_dlc.usda@
    ]
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_20AC3E374E816D9A"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.2
                custom float inputs:reflection_roughness_constant = 0.825
                custom asset inputs:reflectionroughness_texture = @./assets/misc_fixes/misc_fixes_protagonist/head_diff_000/hair_diff_000_rough.dds@
            }
        }
    }
}

