#usda 1.0
(
    customLayerData = {
        string lightspeed_game_name = "GTAIV"
        string lightspeed_layer_type = "replacement"
        string lightspeed_mod_name = "z_gta4rtx_autopbr"
        string lightspeed_mod_notes = """made for the gta4 compatibility mod: github.com/xoxor4d/gta4-rtx
patreon.com/xoxor4d"""
        string lightspeed_mod_version = "1.0.0"
    }
    endTimeCode = 1
    startTimeCode = 0
    subLayers = [
        @./misc_fixes.usda@,
        @./comp_autoconvert.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)
